C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\bin\Debug\net6.0\Task_006.exe
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\bin\Debug\net6.0\Task_006.deps.json
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\bin\Debug\net6.0\Task_006.runtimeconfig.json
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\bin\Debug\net6.0\Task_006.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\bin\Debug\net6.0\Task_006.pdb
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\Task_006.csproj.AssemblyReference.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\Task_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\Task_006.AssemblyInfoInputs.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\Task_006.AssemblyInfo.cs
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\Task_006.csproj.CoreCompileInputs.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\Task_006.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\refint\Task_006.dll
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\Task_006.pdb
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\Task_006.genruntimeconfig.cache
C:\Users\MAX\Desktop\Geek Brains\Homework_June\Task_006\obj\Debug\net6.0\ref\Task_006.dll
